<?php include('header.php'); ?>
<!-- /header -->
<div id="bread">
	<ul>
		<li><img src="img/icon_home.gif" width="26" height="25" alt="" /></li>
		<li><a href="menu.php"><?php echo_h(STORE_NAME);?></a> > <span>FAQ</span></li>
	</ul>
</div>
<!-- /bread -->

<div id="content">

    <div class="mainCol" id="dataImport">

<h2>FAQ</h2>

<style type="text/css">
@charset "UTF-8";


/* -----------------------------------------------------------
    reset
-------------------------------------------------------------- */
*{
	margin:0;
	padding:0;
}

/* -----------------------------------------------------------
    FAQ
-------------------------------------------------------------- */
#faq_title{
	margin:20px 0 0 0;
	padding:0 0;
	text-align:left;
	font-size:14px;
	font-weight:bold;
	background:#D23460;
	color:#FFF;
}

#faq_box{
	margin:0 auto;
	padding:0 20px 20px 20px;
	text-align:left;
}

.q{
	margin:15px 0 0 0;
	padding:2px 0 4px 28px;
	border-bottom:3px #D23460 double;
	font-weight:bold;
	color:#D23460;
	background:url(img/q_icon.gif) no-repeat left top;
}

.a{
	margin:10px 0 0 0;
	padding:2px 0 15px 28px;
	border-bottom:2px #CCC dotted;
	background:url(img/a_icon.gif) no-repeat left top;
}

.mokuji{
	margin:10px 0 0 0;
	padding:0 20px 20px 20px;
}

.faq_footline{
	padding:10px 0 10px 0;
}

.faq_footline p{
	text-align:center;
	margin:15px 0 0 0;
}



</style>

<div align="right"><a href="operate.php">＞＞操作方法</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="overview.php">＞＞概要説明</a></div>

	<div id="faq_box">

		<p class="mokuji">
		<div><A Href="#環境設定について">環境設定について</A>　／　
		<A Href="#楽天データ取込について">楽天データ取込について</A>　／　
		<A Href="#ディレクトリ紐付け設定について">ディレクトリ紐付け設定について</A>　／　
		<A Href="#データ変換について">データ変換について</A>　／　
		<A Href="#変換ログ参照について">変換ログ参照について</A>　／　
		<A Href="#変換データ一括編集について">変換データ一括編集について</A>　／　
		<A Href="#ダウンロードについて">ダウンロードについて</A>　／　
		<A Href="#FTP自動転送（商品CSV転送・画像自動取得＆転送）について">FTP自動転送（商品CSV転送・画像自動取得＆転送）について</A>　／　
		<A Href="#ヤフーにアップロードまたは転送した時に出るエラーについて">ヤフーにアップロードまたは転送した時に出るエラーについて</A>　／　
		<A Href="#その他">その他</A></div>
		</p>

	<a name="環境設定について" id="環境設定について"></a>
	<h1 id="faq_title">　環境設定について</h1>
		<p class="q">楽天の商品ＣＳＶダウンロードの契約をしていませんがストアコンバーターを使うとダウンロードができるのですか？</p>
		<p class="a">いえ、楽天の商品データダウンロードは楽天にお申込みいただく必要があります。RMS画面から申し込むとすぐ使うことができ１か月単位で解約も簡単にできます。詳しくは楽天にお問合せ下さい。</p>

  		<p class="q">ヤフーにＦＴＰの申込をしていませんがストアコンバーターを使うとアップロードができるのですか？</p>
		<p class="a">いえ、有償機能をお使いいただく場合は、ヤフーのＦＴＰをお申込みいただく必要があります。お申し込み方法についてはヤフーにお問合せ下さい。</p>


	<a name="楽天データ取込について" id="楽天データ取込について"></a>
	<h1 id="faq_title">　楽天データ取込について</h1>
		<p class="q">ＣＳＶを取り込み直したら、前に取り込んだデータはどうなるのですか？</p>
		<p class="a">ＣＳＶを取り込むと、前に取り込んだデータはすべて削除されます。取り込んだＣＳＶ単位の処理となりますので、データベースの管理に頭を悩ませることなくお手軽にご利用いただけます。</p>


	<a name="ディレクトリ紐付け設定について" id="ディレクトリ紐付け設定について"></a>
	<h1 id="faq_title">　ディレクトリ紐付け設定について</h1>
		<p class="q">プロダクトカテゴリの変換はどういう仕組みか教えてください。
		他社製品では、紐付けを自分で設定しないと変換できないと言われました。</p>
		<p class="a">ストアコンバーターは紐付のデータベースを持っているのでご自身で設定しなくても変換されます。<br>
		また、変換結果を確認して紐付けを変更することもできます。<br>
		※この機能は有償機能となっております。無償版ではプロダクトカテゴリIDは空欄となります。<br>
		<a href="https://mallassist-a.com/entry">＞＞有償機能はこちらからお申し込みください</a></p>

		<p class="q">モール側でプロダクトカテゴリが変更になったらどうなるのですか？</p>
		<p class="a">弊社は楽天もヤフーもパートナー企業になっておりますので、情報が入り次第データベースは随時変更いたします。</p>

		<p class="q">「123456:現在有効なディレクトリIDではありません」と表示されたのですがどうすれば良いですか？</p>
		<p class="a">楽天のCSVに登録されている123456というディレクトリIDが現在無効なIDだった場合、紐付くヤフーのプロダクトカテゴリIDが見つからないのでこのように表示されます。<br>
		その場合はヤフーの<a href="https://mallassist-a.com/mypage/pc_list">プロダクトカテゴリ一覧</a>をご参照いただきプロダクトカテゴリIDを入力してください。</p>

	<a name="データ変換について" id="データ変換について"></a>
	<h1 id="faq_title">　データ変換について</h1>
		<p class="q">楽天のPC用説明文がヤフーのcaptionにセットされているようですが、abstractに変更することは可能ですか？</p>
		<p class="a">変換の仕様は固定となっています。操作方法画面をご参照ください。abstractは文字数制限が半角1,000文字と小さいため、PC用説明文はcaptionにセットする仕様となっています。</p>

		<p class="q">商品ＣＳＶを変換したらそのままヤフーにアップロードして良いですか？</p>
		<p class="a">変換ログを参照してください。禁止タグ使用や文字数オーバーなどのエラー情報が表示されていますので「6.変換データ一括編集」で削除や置換を行ってください。<br>
		一括編集が終わったらＣＳＶをダウンロードして、必要に応じ個別に編集してからヤフーにアップロードしてください。</p>

		<p class="q">データ変換を実行すると、楽天の画像URLはヤフーの画像URLに自動変換してくれるのですか？</p>
		<p class="a">画像のURLはご自身で直していただくかたちとなります。 「6.変換データ一括編集」で編集することができます。 </p>


	<a name="変換ログ参照について" id="変換ログ参照について"></a>
	<h1 id="faq_title">　変換ログ参照について</h1>
		<p class="q">ログ内容の見かたを教えてください。</p>
		<p class="a">例）additional1　商品情報が長すぎます。 LEN:10162＞10000[XXXXXXXX]<br><br>
		これは、XXXXXXXXという商品番号について、ヤフーのadditional1という項目の文字数制限が半角10000文字なのに対して、楽天の文字数が10162文字だったということを表しています。<br>
		このままヤフーにアップロードするとエラーになります。162文字分削除する必要があります。</p>

		<p class="q">「在庫情報がない商品があります」と出るのですがどういう意味ですか？</p>
		<p class="a">楽天にて在庫タイプを「2：項目選択肢別在庫設定」と設定しているのに項目選択肢別在庫情報が無い場合にこのログが出力されます。</p>

	<a name="変換データ一括編集について" id="変換データ一括編集について"></a>
	<h1 id="faq_title">　変換データ一括編集について</h1>
		<p class="q">楽天の画像URLをヤフーの画像URLに置換するやり方を教えてください。</p>
		<p class="a">画像のURLは「6.変換データ一括編集」で、全商品について一括置換することができます。<br><br>
		　例） <br>
		　楽天のcabinetをaaaaa、bbbbb、cccccというようにフォルダで分けている場合は、下記のように複数回に分けて置換します。 <br><br>
		　１回目 <br>
		　　対象文字列：＜IMG src="http://image.rakuten.co.jp/店舗URL/cabinet/aaaaa/ <br>
		　　置換文字列：＜IMG SRC="/lib/ストアアカウント/ <br><br>
		　２回目 <br>
		　　対象文字列：＜IMG src="http://image.rakuten.co.jp/店舗URL/cabinet/bbbbb/<br>
		　　置換文字列：＜IMG SRC="/lib/ストアアカウント/ <br><br>
		　３回目 <br>
		　　対象文字列：＜IMG src="http://image.rakuten.co.jp/店舗URL/cabinet/ccccc/ <br>
		　　置換文字列：＜IMG SRC="/lib/ストアアカウント/ <br><br>
		参考）ヤフーの追加画像のURLは「/lib/ストアアカウント/画像ファイル名．拡張子」となります。<br>
		追加画像フォルダ内にカテゴリフォルダを作成しても、URLは変更ありません。</p>

		<p class="q">楽天の商品画像URL（カゴ画像URL）は置換しなくて良いのですか。</p>
		<p class="a">ヤフーの商品CSVには商品画像URLの項目が存在しませんので、置換は不要です。</p>


	<a name="ダウンロードについて" id="ダウンロードについて"></a>
	<h1 id="faq_title">　ダウンロードについて</h1>
		<p class="q">ダウンロードしたＣＳＶをEXCELで開いて保存したら変になってしまったのですが。</p>
		<p class="a">ＣＳＶの編集はできるだけACCESSやテキストエディタで行ってください。EXCELだとでデータの内容が変わってしまったりすることがあります。<br>
		もしどうしてもEXCELを使う場合は、データ＞外部データの取り込み＞テキストファイル　でインポートして、ＣＳＶ形式で保存してみてください。</p>


	<a name="FTP自動転送（商品CSV転送・画像自動取得＆転送）について" id="FTP自動転送（商品CSV転送・画像自動取得＆転送）について"></a>
	<h1 id="faq_title">　FTP自動転送（商品CSV転送・画像自動取得＆転送）について</h1>
		<p class="q">楽天画像自動転送の仕組みを教えてください。</p>
		<p class="a">「8.楽天画像を転送開始」をクリックしますと、商品画像（いわゆるカゴ画像）はもちろんのこと、取り込んだＣＳＶ内のhtmlに記載されている画像URLをもとにすべての画像を自動取得し、そのままノンストップでヤフーのストアマネージャーに転送されるようになっております。<br>
  		さらに商品画像についてはヤフーの仕様に合わせて自動リネームしてくれます。<br>
		※この機能は有償機能となっております。<br>
		<a href="https://mallassist-a.com/entry">＞＞有償機能はこちらからお申し込みください</a></p>


		<p class="q">商品画像以外の画像はヤフーの別フォルダに登録されるのですか？</p>
		<p class="a">商品画像（カゴ画像）以外は、追加画像フォルダに格納されます。</p>

		<p class="q">goldの画像も取得できるということはトップページのバナーとかも取得できるのですか？</p>
		<p class="a">商品ＣＳＶに記載されている画像URLのみ取得します。商品説明文等にその画像のURLが埋め込まれていれば取得できます。</p>

		<p class="q">画像の容量制限が心配なので、不要な画像は転送しないような指定ができませんか？</p>
		<p class="a">画像を自動取得しそのままノンストップでヤフーのストアマネージャーに転送されるようになっておりますので、転送する画像を選択することはできません。もし不要な画像があれば、転送後にストアマネージャーにて削除してください。</p>

		<p class="q">楽天から取得した画像をローカルにダウンロードできませんか？</p>
		<p class="a">画像を自動取得しそのままノンストップでヤフーのストアマネージャーに転送されるようになっておりますので、ストアコンバーターから画像をダウンロードすることはできません。</p>

		<p class="q">トリプルに画像を転送できますか？</p>
		<p class="a">現在はトリプルへの画像転送には対応しておりません。<br><br>
		裏ワザとして以下のようなやり方もできるかと思いますので参考までにご検討ください。<br>
		-------------------------------------------------------------------------------- <br>
		1)「1.環境設定」＞ヤフーFTPサーバの情報　にトリプルのFTPサーバを登録する。 <br><br>
		2)「8.楽天画像を転送開始」を実行する。 <br><br>
		3)この後はいつもお使いのFTPソフトでの作業となります。<br>
		トリプルのルートフォルダに転送されたZIPをすぐにダウンロードし、すぐにトリプルから削除します。<br>
		※ZIPはサイズや種類によって複数生成される可能性があり、ルートフォルダ上に一つでもZIPがあれば次のZIPは転送されない仕組みになっているので、一つ転送されたらすぐにダウンロードしてすぐにトリプルから削除するということを繰り返します。 <br><br>
		4)ダウンロードしたzipを解凍して、あらためてトリプルにFTPアップロードします。 <br>
		-------------------------------------------------------------------------------- <br>
		ただしこの方法につきましては実際に検証したわけではありませんので動作保障はできかねますことをあらかじめご了承ください。</p>

		<p class="q">ヤフーのFTP利用申請をしましたが使えるようになるまで３週間かかるようです。<br>
		その間ストアマネージャの画像管理からアップロードして対応したいのですが、楽天から取得した画像をローカルにダウンロードできませんか？</p>
		<p class="a">ストアコンバーターでは、画像を取得しFTP転送までノンストップで行う仕様となっておりますので、残念ながらローカルにダウンロードすることはできません。 <br><br>
		裏ワザとして以下のようなやり方もできるかと思いますので参考までにご検討ください。<br>
		-------------------------------------------------------------------------------- <br>
		1)「1.環境設定」＞ヤフーFTPサーバの情報　にお手持ちのFTPサーバを登録する。 <br><br>
		2)「8.楽天画像を転送開始」を実行する。 <br><br>
		3)この後はいつもお使いのFTPソフトでの作業となります。<br>
		FTPサーバのルートフォルダに転送されたZIPをすぐにダウンロードし、すぐにFTPサーバから削除します。<br>
		※ZIPはサイズや種類によって複数生成される可能性があり、ルートフォルダ上に一つでもZIPがあれば次のZIPは転送されない仕組みになっているので、一つ転送されたらすぐにダウンロードしてすぐにFTPサーバから削除するということを繰り返します。<br><br>
		4)ダウンロードしたzipをストアマネージャ内からアップロードします。 <br>
		-------------------------------------------------------------------------------- <br>
		ただしこの方法につきましては実際に検証したわけではありませんので動作保障はできかねますことをあらかじめご了承ください。</p>

		<p class="q">ストアマネージャーから追加画像をZIP形式でアップロードする場合、登録するカテゴリーフォルダを選択しなければならないようですがどうすればよいのでしょうか？</p>
		<p class="a">ヤフーの追加画像につきましては、どのカテゴリフォルダに保存したとしても画像URLは同じになります。「/lib/ストアアカウント/画像ファイル名．拡張子」です。<br>
		従って一つカテゴリフォルダを作成してそこに全部保存するということでも良いかと思います。詳しくはヤフーのサポートにお問合せください。</p>


	<a name="ヤフーにアップロードまたは転送した時に出るエラーについて" id="ヤフーにアップロードまたは転送した時に出るエラーについて"></a>
	<h1 id="faq_title">　ヤフーにアップロードまたは転送した時に出るエラーについて</h1>
		<p class="q">「オプションのフォーマットが無効です」となってしまいました。</p>
		<p class="a">optionに禁止文字（半角記号の|;:&=#"\）が含まれている可能性があります。</p>

		<p class="q">文字数は合っているのに「○○は○○文字以内で入力してください」となってしまいました。</p>
		<p class="a">html不可の項目にhtmlが書かれている可能性があります。</p>

		<p class="q">「オプション値が重複しています（アルファベットの大文字/小文字は区別しません）」となってしまいました。</p>
		<p class="a">楽天の項目選択肢別在庫用横軸選択肢か項目選択肢別在庫用縦軸選択肢の値に空白が含まれている場合、空白で区切られて別々のオプション値と判断されてしまいます。<br>
		例）楽天の項目選択肢が「メンズ Ｌ」「メンズ Ｍ」の場合、ヤフーでは「メンズ」「Ｌ」「メンズ」「Ｍ」とみなされ「メンズ」が重複したというエラーになってしまう。<br><br>
		ストアコンバーターに取込む前に、項目選択肢から空白を取り除いておくことが、エラーにならないコツです。</p>

		<p class="q">「オプションで入力された選択肢と一致しません」となってしまいました。</p>
		<p class="a">上記同様、項目選択肢内の空白のため、sub-codeとoptionが不一致を起こしている可能性があります。ストアコンバーターに取込む前に、項目選択肢から空白を取り除いておくことが、エラーにならないコツです。</p>

	<a name="その他" id="その他"></a>
	<h1 id="faq_title">　その他</h1>
		<p class="q">有償機能を申込んだら新しいアカウントが発行されるのですか？</p>
		<p class="a">いえ、現在のアカウントに有償機能を付ける形になります。</p>

		<p class="q">ライト出店に対応していますか？</p>
		<p class="a">いえ、ライト出店（ストアクリエイター）には対応しておりません。</p>

	</div>

</div>

	<!-- /mainCol -->
<?php include('left.php'); ?>


	<!-- /leftCol -->
</div>


<!-- /content -->


<div id="footer">
<?php include('footer.php'); ?>
</div>

</body>
</html>
