<?php
	require_once("common/db.php");
	
	 session_start();
  	error_reporting(0);


  // ログインボタンが押された場合      
  $hasErr = false;
  $checked = "";
  if (isset($_POST["register"])) {
  	//画面チェック
  	$err = "";
	$is_agree = $_POST["is_agree"];
  	$username = $_POST["userid"];
	$password = $_POST["password"];
	$company_name = $_POST["company_name"];
	$user_last_name = $_POST["user_last_name"];
	$user_first_name = $_POST["user_first_name"];
	$rakuten_id = $_POST["rakuten_id"];
	$enquete = $_POST["enquete"];
	$ebay_id = $_POST["ebay_id"];
	$tel = $_POST["tel"];
  	if ($is_agree == "" ) {
    	$err = $err . "利用規約に同意してください";
    	$hasErr = true;
  	} else {
		  	$is_agreeArr = implode(",", $_POST["is_agree"]);
		  	$is_agree = $is_agreeArr[0];
			if($is_agree == "1") {
				$checked = "checked";
			}
	  	if ($username == "" || $password == "" ) {
	    	$err = $err . "アカウントIDとパスワードを入力してください";
	    	$hasErr = true;
		} elseif (!preg_match("/^([a-zA-Z0-9])+([a-zA-Z0-9\._-])*@([a-zA-Z0-9_-])+([a-zA-Z0-9\._-]+)+$/", $username)) {
	    	$err = $err . "アカウントIDに正しいメールアドレスを入力してください";
	    	$hasErr = true;
		} else if (!$rakuten_id) {
			$err = $err . "楽天アカウントが入力されていません。";
			$hasErr = true;
		} else {
		  //db操作
			
			$db = new dbclass();
	 	  // ランダム文字列生成
			 $str = $db -> ran();
			
			//既に存在するかチェック
			$sql = "select * from  `user_tbl` where username = '".$db->esc($username)."' ";
			
			$rc = $db -> Exec($sql);
			if($db -> NumRows($rc) > 0) {
				$err = $err . "同じメールアドレスは既に登録されています。";
	    		$hasErr = true;
			}else{
			
				$sql = "INSERT INTO  `user_tbl` (
				`username` ,
				`password` ,
				`company_name` ,
				`user_last_name` ,
				`user_first_name` ,
				`tel` ,
				`registered_flg` ,
				`activate_str` ,
				`create_time`,
				`rakuten_id`,
				`enquete`,
				`ebay_id`
				)
				VALUES (";
				$sql = $sql . "'" .$db->esc($username) . "',";
				$sql = $sql . "'" .$db->esc($password) . "',";
				$sql = $sql . "'" .$db->esc($company_name) . "',";
				$sql = $sql . "'" .$db->esc($user_last_name) . "',";
				$sql = $sql . "'" .$db->esc($user_first_name) . "',";
				$sql = $sql . "'" .$db->esc($tel) . "',";
				$sql = $sql . "'0',";
				$sql = $sql . "'" .$db->esc($str) . "',";
				$sql = $sql . "'" .date('Y/m/d H:i:s') . "',";
				$sql = $sql . "'" .$db->esc($rakuten_id) . "',";
				$sql = $sql . "'" .$db->esc($enquete) . "',";
				$sql = $sql . "'" .$db->esc($ebay_id) . "'";
				$sql = $sql . ")";

				$result_flag = $db -> Exec($sql);

				if (!$result_flag) {
				    die('登録が失敗しました。'.mysql_error());
				}
				$db -> close();
				$mailFlg = $db -> sendmail($username,1,$str);
				
	      		$_SESSION["REGISTERED"] = "1";
			  	
		      header("Location: registered.php");
		    }
		} 
	}
  }
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>海外ネットショップへの移行・変換なら、ebay対応の【海外販売ネットショップ商品データ移行】|新規アカウント登録</title>
	<link href="/favicon.ico" type="image/x-icon" rel="icon" />
	<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="css/cake.generic.css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="css/jquery-ui-timepicker-addon.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
<script src="js/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
<script src="js/jquery.ui.datepicker-ja.js" type="text/javascript"></script>
<script src="js/cpick.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/login.css">

<script type="text/javascript">
  $(function(){
    $(".menu").click(function(){
      var action = $(this).attr('data-action');
      var url = "/mypage/" + action;
      location.href = url;
    });
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34847294-10', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body id="loginBg">

        
<style type="text/css">
  .message {
    margin:0 auto;
  }
  .toLogin {
    margin: 0 10px;
  }
</style>

<div id="login" style="color:black">
	<h1>	<img src="img/logo02.gif" alt="" /></h1>
		<?php 
		if($hasErr === true) {
		?>
		<div id="flashMessage" class="message"><?php echo_h($err);?></div>	
		<?php 
		}
		 ?>
		<h2>アカウントの新規登録を行います。(登録無料)</h2>
	<div style="width:100%;text-align:center;"><span class="warn">※の項目は必須項目です</span></div>
	<form action="register.php" method="post">
	<div >
		<dl>
			<dt><span class="warn">※</span>アカウントID：</dt>
			<dd><input name="userid" value="<?php echo $_POST["userid"];?>" size="30" type="text" id="username"/></dd>
			<dd style="padding:0px 0px 0px 170px;"><span>アカウントIDはメールアドレスを入力してください。
			<br>このアドレス宛に仮登録のメールが届きますので、<br><u>受信を確認できるメールアドレス</u>を入力してください。</span></dd>
			<dt><span class="warn">※</span>パスワード：</dt>
			<dd><input name="password" size="50" type="password" id="password"/></dd>
			<dt>貴社名：</dt>
			<dd><input name="company_name" value="<?php echo $_POST["company_name"];?>" size="20" type="text" id="company_name"/></dd>
			<dt><span class="warn">※</span>楽天アカウント：</dt>
			<dd><input name="rakuten_id" value="<?php echo $_POST["rakuten_id"];?>" size="50" type="text" id="rakuten_id"/></dd>
			<dt>eBayアカウント：</dt>
			<dd><input name="ebay_id" value="<?php echo $_POST["ebay_id"];?>" size="50" type="text" id="ebay_id"/></dd>
			<dt>ご担当者姓：</dt>
			<dd><input name="user_last_name" value="<?php echo $_POST["user_last_name"];?>" size="20" type="text" id="user_last_name"/></dd>
			<dt>ご担当者名：</dt>
			<dd><input name="user_first_name" value="<?php echo $_POST["user_first_name"];?>" size="20" type="text" id="user_first_name"/></dd>
			<dt>お電話番号：</dt>
			<dd><input name="tel" value="<?php echo $_POST["tel"];?>" size="13" type="text" id="tel"/></dd>
			<dt>登録の動機：</dt>
			<dd><textarea name="enquete"  rows="3" id="enquete" style="width:50%" /><?php echo $_POST["enquete"];?></textarea></dd>			
		</dl>
	</div>
		<dl>


		<div id="privacy_notice">
			<pre>
「海外販売ネットショップ！商品データ移行ツール」利用規約

株式会社ワサビ（以下「当社」といいます）は、当社が、「海外販売ネットショップ！商品データ移行ツール」の名称で提供するツールの利用について、「海外販売ネットショップ！商品データ移行ツール」利用規約（以下「本規約」といいます）を、以下のとおり定めます。
第1章　総則

第1条（本規約の適用）
1本規約は、当社が提供する本ツール（第2条（定義）に定義されます。以下同じ）を、利用者（第2条（定義）に定義されます。以下同じ）が利用する際に、当社と利用者との間に適用される条件を定めるものです。
2利用者は、本規約のほか、当社が別途定める本ツールの利用に関連する規則、ルール、ガイドライン、注意事項、及び当社からの通知事項等（併せて以下「本規約等」といいます）をよく読み、理解し、同意した上で本ツールの利用を申込み、及び利用するものとします。

第2条（定義）
本規約における用語は、それぞれ以下の各号に定める意味を有するものとします。
(1)「本ツール」とは、当社が「海外販売ネットショップ！商品データ移行ツール」の名称で提供するオンラインショップの商品等データのコンバート（変換）ツールをいいます。
(2)「利用申込者」とは、本ツールの利用を申し込む者をいいます。
(3)「利用者」とは、本規約等に同意し、当社から本ツールを利用する資格を与えられた者をいい、特に断りのない限り利用申込者を含むものとします。
(4)「有料版」本ツールのうち、有料にて提供されるツールをいいます。
(4)「eBayインターネットオークション」とは、eBay Inc.（イーベイ）は、インターネット通信販売やオークションを手がけるアメリカの会社であり、インターネットオークションでは世界最多の利用者を誇ります。
(5)「楽天市場オンラインショップ」とは、日本国内最大級のインターネットショッピングモールであり、ネットショッピングをはじめとしたインターネット総合サービスを提供している日本の企業である。
(6)「商品等データ」とは、利用者が、運営する楽天市場オンラインショップにおいて登録された商品等の価格情報、在庫情報、その他当社が本ツールで変換可能なものとして指定する情報をいいます。

第3条（本規約等の変更）
1当社は、利用者の同意なく本規約等を変更することができるものとします。この場合、当社は、当社のウェブサイトへ掲載する方法により利用者に告知するものとし、当社が別途定める場合を除いて、当社のウェブサイトに当該変更後の本規約等が掲載された時点から変更後の本規約等が有効になるものとします。
2利用者は、前項の通知により、当然に変更後の本規約等についても従うものします。利用者が、本規約等の変更後に本ツールを利用した場合、当社は、利用者が当該変更後の本規約等について同意したものとみなします。

第4条（通知）
1当社が利用者に対して各種通知を行う必要があると判断した場合、当社のウェブサイトへの掲載その他当社が適当と判断する方法によりこれを行うものとします。
2前項の通知は、当社のウェブサイトへ掲載する方法により行う場合は、当該通知の内容をウェブサイトに掲載した時点をもって、利用者に到達したものとみなされるものとします。
3第1項のその他当社が適当と判断する方法は、発信日から3日を経過した時点をもって、利用者に到達したものとみなされるものとします。
第2章　本ツール

第5条（本ツールの内容）
1本ツールは、利用者が運営する楽天市場オンラインショップ上に登録された商品等データを、eBayにおいて利用者が運営するインターネットオークション上で利用可能な形に変換することを主な機能とするツールです。
2本ツールの機能の詳細は別途当社が定めるものとします。
3当社は、理由の如何を問わず、利用者に、事前に通知することなく、本ツールの機能の一部又は全部の変更、追加及び廃止を行うことができるものとします。
4当社は、第3項の変更等により、利用者に生じた一切の損害、損失、費用、負担、その他の結果（弁護士報酬及び費用を含みますが、これらに限られません。以下「損害等」といいます）について、何ら責任を負わないものとします。

第6条（本ツールの利用申込）
1本ツールの利用には、楽天市場オンラインショップ及びeBayインターネットオークションにそれぞれを出店するための有効なID、パスワード等（以下「アカウント」といいます）を保有していることが必要です。当該アカウントを保有しない利用者は本ツールを利用することができません。
2利用申込者が、当社が指定する本ツールのログイン画面において、利用申込者が保有するeBayインターネットオークションを出店するための有効なアカウント（以下「ebayアカウント」といいます）を入力し、本ツールの利用画面にログインした時点で、利用申込者に利用者たる資格が付与されるものとします。
3利用者は、本ツールの利用にあたって、本ツールの利用画面において、都度当社所定の必要事項を、当社所定のオンラインフォームに入力することで、本ツールを利用するものとします。
4利用者は、当社に対して、本ツールの利用画面へのログイン時点及び本ツールの利用申請時点において、以下の各号に定める事項が真実かつ正確であることを表明し保証するものとします。
(1)当社に届け出た情報は不足しておらず、また正確であること。
(2)本ツールの利用が第三者のいかなる権利も侵害しておらず、またそのおそれもないこと。
(3楽天市場オンラインショップ及びeBayインターネットオークションを出店するための有効なアカウント及び有効なイーベイアカウントを保有していること。
(4)個人の場合、未成年でないこと。
(5)本ツールを、営業のために利用していること。
(6)本ツールの利用にあたり、不法又は不正な目的又は意図を持っていないこと。
(7)本ツールの利用にあたり、本規約等に違反する目的又は意図を持っていないこと。
(8)第10条（反社会的勢力の排除）第1項及び第2項各号に掲げる者でないこと。

第7条（本ツールの提供）
当社は、利用者に対し、本ツールをオンライン経由で提供します。

第8条（本ツール利用料金及び支払方法）
1有料版本ツール利用者は、当社に対し、本サービスの利用の対価として、毎年、当社が別途定める利用料金を支払います。利用料金の支払がない場合、当社は利用者に対する有料版本ツールの提供を停止し、当該利用者の利用者情報の全部または一部を、一定期間の経過後に削除することがあります。
2有料版本ツール利用者は、利用料金を、原則としてペイパル及びカード決済の方法により、当社指定の期日までに支払うものとし、当社は、いかなる場合にも受領した利用料金の返金には応じません。
3本ツールを利用するために必要となる通信費（本ソフトウェアのダウンロードおよび利用のために発生する通信費を含む）、および通信機器等は、利用者の負担と責任により準備するものとします。ただし、利用者の使用する通信機器等において、本サイトおよび本ソフトウェアが正常に動作することを保証するものではありません。
4有料版本ツールの停止を希望する利用者は、同サービスの停止を行い、自己の責任において、本サイト上で同サービス停止の事実を確認するものとします。

第9条（当社による本ツールの提供停止等）
1当社は、利用者が以下の各号の何れかに該当した場合、通知・催告その他の手続きを要することなく、利用者たる資格の付与の拒否・停止、利用者に対する本ツールの即時提供停止、その他当社が必要と考える措置を講じることができるものとします。
(1)本規約等に違反した場合
(2)第6条（本ツールの利用申込）第4項に定める表明及び保証事項が虚偽若しくは不正確となる事由が判明若しくは発生し、若しくは発生すると合理的に見込まれる場合
(3)適用のある法律、政令、規則、及びガイドライン等の規定に違反した場合
(4)差押え、仮差押、強制執行又は公租公課の滞納処分を受けた場合
(5)手形交換所の取引停止処分を受けた場合
(6)利用者（利用者が法人の場合は、その代表者）が、後見開始の審判を受けた場合
(7)利用者について、破産手続、会社更生手続、民事再生手続若しくは特別清算の開始の申立があった場合
(8)当社及び/又は本ツールの評価・信用を毀損した場合
(9)本ツールのシステムに過大な負荷その他の影響を及ぼす行為があった場合、又はそのおそれがある場合
(10)利用者による本ツールの利用に関して、第三者から、当社、当社の提携先等に対してクレーム、請求等があった場合
(11)当社に届け出た情報及び当社が別途提出を要求した書類等に不正な記載があったとき、又は不備がある場合
(12)当社、又は当社の提携先が提供するサービスの利用に関する契約に違反し、又は違反するおそれがある場合、又は過去にそれらのサービスの停止、契約の解除等の処分を受けたことがある場合
(13)当社、又は当社の提携先との間で紛争が生じている場合、又は過去に紛争が生じたことがある場合
(14)利用者が実在しない場合
(15)前各号のほか、当社が、本ツールを利用させることが不適当と判断した場合
(16)前項の措置は、当社の利用者に対する損害賠償請求を何ら妨げるものではありません
(17)当社は、当社が第1項に定める措置を講じたことに起因し又は関連して利用者又は第三者に生じる一切の損害等について何ら責任を負わないものとします

第10条（反社会的勢力の排除）
1利用者は、当社に対して、本ツールの利用画面へのログイン時及び本ツール利用申請の各時点において、利用者、利用者の取締役・監査役・執行役員等の役員及び従業員（併せて以下「役職員等」といいます。）、並びに出資者が以下の各号に定める者でないことを表明し、保証するものとします。
(1)暴力団
(2)暴力団の構成員（準構成員を含む。以下、同様とする。）、若しくは暴力団の構成員でなくなった日から5年を経過しない者
(3)暴力団関係企業又は本条各号に定める者が、出資者又は業務執行について重要な地位にある団体若しくはこれらの団体の構成員
(4)総会屋、社会運動標榜ゴロ、政治活動標榜ゴロ、特殊知能暴力集団又はこれらの団体の構成員
(5)前各号に準じるもの
2利用者は、当社に対して、本ツールの利用画面へのログイン時及び本ツール利用申請の各時点において、以下の各号のいずれにも該当していないことを表明し、保証する。
(1)暴力団等が経営を支配していると認められる関係を有すること
(2)暴力団等が経営に実質的に関与していると認められる関係を有すること
(3)自己若しくは第三者の不正の利益を図る目的、又は第三者に損害を加える目的をもってするなど、暴力団等を利用していると認められる関係を有すること
(4)暴力団等に対して資金等を提供し、又は便宜を供与する等の関与をしていると認められる関係を有すること
(5)役職員等が暴力団等と社会的に非難されるべき関係を有すること
(6)前各号に準じるもの
3利用者は自ら、又は第三者をして以下の各号の何れかに該当する行為及び該当するおそれのある行為を行わないことを誓約します。
(1)暴力的な要求行為
(2)法的な責任を超えた不当な要求行為
(3)脅迫的な言動を行い、又は暴力を用いる行為
(4)風説の流布、偽計若しくは威力を用いて当社若しくは本ツールの信用を毀損し、又は当社の業務を妨害する行為
(5)前各号に準じる行為
4当社は、(a)利用者において第１項各号に定める表明及び保証事項が虚偽若しくは不正確となる事由が判明若しくは発生し、若しくは発生すると合理的に見込まれる場合、また(b)利用者が前項に定める誓約に違反する事由が判明若しくは発生した場合には、催告・通知その他の手続きを要することなく、直ちに利用者たる資格を停止　することができるものとします。
5前項の措置によって、当社の利用者に対する損害賠償請求は何ら妨げられないものとします。
6当社は、当社が第3項に定める措置を講じたことに起因し又は関連して利用者に生じた一切の損害等について、当社は、何ら責任を負わないものとします。

第11条（本ツールの中断・廃止）
1当社は、以下の各号の何れかに該当する場合、当社のウェブサイトへ掲載する方法で利用者に告知したうえで、本ツールの提供を中断・停止することが出来るものとします。但し、緊急やむを得ない場合には、事後の告知とし、又は告知しないことがあるものとします。
(1)本ツール提供用のコンピュータ、サーバーその他の機器（併せて以下「本ツール提供用機器」といいます。）の点検又は保守作業を定期的、又は緊急に行う場合
(2)本ツール提供用機器又は通信回線等が災害又は人為的な事故により停止した場合
(3)自然災害、疫病の蔓延、放射能汚染、公害、火災、その他の不可抗力事由の発生により本ツールの提供が出来なくなった場合
(4)前各号のほか、当社が中断又は停止の必要があると判断した場合
2当社は、当社の裁量で、いつでも本ツールの提供の全部又は一部を廃止することができるものとします。この場合、当社は当社のウェブサイトへ掲載する方法で利用者に告知するものとします。
3当社は、当社が前二項に定める措置を講じたことに起因し又は関連して利用者又は第三者に生じる一切の損害等について何ら責任を負わないものとします。
第4章　その他

第12条（委託）
当社は、本ツールの提供に関し、利用者への対応、本ツールの運用等に係る業務の一部又は全部を、当社の提携先その他の第三者に委託することができるものとします。なお、この場合、当社は、当該第三者に対し商品等データ等を開示することができるものとします。

第13条（損害賠償）
1本ツールの利用に関して、利用者が第三者の権利を侵害する等した結果として、当社又は当社の提携先等に対して第三者からクレーム、請求等がなされた場合、又は利用者の責めに帰すべき事由により当社に損害が発生した場合は、利用者は、自己の責任と負担において、当社及び当社の提携先等を保護するものとし、当社及び当社の提携先等に生じた損害等を補償するものとします。
2本ツールの利用に関して、利用者にいかなる損害等が生じた場合でも、当該損害等が当社の故意又は重過失によって生じた場合を除き、当社は何ら責任を負わないものとします。また、当社が損害賠償義務を負う場合でも、その上限額は、利用者に現実に生じた直接かつ通常の範囲の損害に限られるものとし、かついかなる場合でも、ご利用料金を上限とするものとします。

第14条（当社の免責事項）
当社は、本ツールの商品データ等変換の確実性、完全性、合法性、適切性、有用性、合目的性、最新性、継続的提供性その他一切の事項について保証せず、かつこれらの事由に起因し又は関連して、利用者又は第三者に生じる一切の損害等について、何ら責任を負わないものとします。

第15条（データ等のバックアップ）
1当社は、アカウント並びに利用者が本ツールを利用して変換、保存等する商品等データ及び利用者に関する情報等（以下「利用者データ等」といいます）について、そのバックアップを行わないものとします。利用者は、自己の費用と責任において、適宜、利用者データ等のバックアップを実施するものとします。
2当社は、理由の如何を問わず前項の利用者データ等が滅失、毀損又は改ざんした場合に、これを復元する義務を負わないものとし、本契約第13条第2項に定める責任のみを負うものとします。

第16条（データ等の利用）
当社は、利用者データ等を利用して、統計資料・商品等データを作成することができるものとし、当該統計資料・データを、利用者を特定できない形で、何ら制限をうけることなく利用及び/又は公表できるものとします。

第17条（秘密保持）
1利用者は、本ツールの利用に関して知り得た当社の営業上、技術上その他一切の情報（以下「秘密情報」といいます）を第三者に開示又は公表してはならないものとし、かつ、本ツール利用以外の目的での利用、複製、翻訳、翻案、解析等を行ってはならないものとします。
2利用者は、理由を問わず本ツールの利用を終了した場合、又は当社から請求があった場合は、当社の指示に従い、秘密情報を直ちに破棄し、又は当社に返還するものとします。

第18条（権利の譲渡等の禁止）
利用者は、利用者たる地位並びに本規約等に基づく権利及び義務の全部又は一部を、第三者に譲渡し、使用させ、又は担保提供する等一切処分してはならないものとします。

第19条（準拠法）
本規約等の効力、履行、解釈に関する準拠法は日本法とします。

第20条（合意管轄）
本ツールの利用に関連し又は起因して利用者と当社との間に生じる一切の紛争の解決については、その訴額に応じて、京都地方裁判所又は京都簡易裁判所をもって第一審の専属的合意管轄裁判所とします。

第21条（協議等）
利用契約等に規定のない事項及び規定された項目について疑義が生じた場合は両者誠意を持って協議の上解決することとします。


                                                                            2014年7月7日制定


			</pre>
		</div>

		<div>
		<input type="checkbox" name="is_agree[]"  value="1" <?php echo $checked;?> id="is_agree"/><label for="is_agree">利用規約に同意する：</label>		
		</div>
		</dl>

	<div>
		<input type="submit" name="register" value="登録" class="btn_sousin">	</div>
	</form>

<p align="center">
<a class="toLogin" href="login.php">ログイン画面へ</a>
</p>

</div>


　
<p id="copy">Copyright, Wasabi Co.ltd</p>

</body>
</html>

